{
  "name": "nowcoderac-plus",
  "displayName": "NowCoderAC Plus",
  "description": "Solve nowcoder contest problems in VSCode fully",
  "version": "1.1.1",
  "icon": "resources/icon.png",
  "publisher": "Handy2233",
  "repository": {
    "type": "git",
    "url": "https://github.com/Handy2233/vscode-nowcoderac-new.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "authentication": [
      {
        "id": "nowcoderac",
        "label": "NowCoder"
      }
    ],
    "commands": [
      {
        "command": "nowcoderac.createContestSpace",
        "title": "创建比赛工作空间",
        "icon": "$(add)",
        "category": "NowCoder"
      },
      {
        "command": "nowcoderac.refreshProblemList",
        "title": "刷新题目列表",
        "icon": "$(refresh)",
        "category": "NowCoder"
      },
      {
        "command": "nowcoderac.refreshContestList",
        "title": "刷新比赛列表",
        "icon": "$(refresh)",
        "category": "NowCoder"
      },
      {
        "command": "nowcoderac.deleteContestFromList",
        "title": "从比赛列表删除",
        "icon": "$(trash)",
        "category": "NowCoder"
      },
      {
        "command": "nowcoderac.refreshProblemContent",
        "title": "刷新题目内容",
        "icon": "$(refresh)",
        "category": "NowCoder"
      },
      {
        "command": "nowcoderac.openProblem",
        "title": "打开题目",
        "icon": "$(file)",
        "category": "NowCoder"
      },
      {
        "command": "nowcoderac.createCodeFile",
        "title": "创建代码文件",
        "icon": "$(file-code)",
        "category": "NowCoder"
      },
      {
        "command": "nowcoderac.submitSolution",
        "title": "提交解答",
        "icon": "$(debug-start)",
        "category": "NowCoder"
      },
      {
        "command": "nowcoderac.submitCurrentFile",
        "title": "提交当前代码文件",
        "icon": "$(debug-start)",
        "category": "NowCoder"
      },
      {
        "command": "nowcoderac.refreshSubmissionList",
        "title": "刷新提交列表",
        "icon": "$(refresh)",
        "category": "NowCoder"
      },
      {
        "command": "nowcoderac.refreshRealtimeRank",
        "title": "刷新实时排名",
        "icon": "$(refresh)",
        "category": "NowCoder"
      },
      {
        "command": "nowcoderac.login",
        "title": "登录牛客网",
        "category": "NowCoder"
      },
      {
        "command": "nowcoderac.logout",
        "title": "登出牛客网",
        "category": "NowCoder"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nowcoderac-explorer",
          "title": "牛客竞赛",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "nowcoderac-explorer": [
        {
          "id": "nowcoderac-contests",
          "name": "比赛列表"
        },
        {
          "id": "nowcoderac-problems",
          "name": "题目列表"
        },
        {
          "id": "nowcoderac-submissions",
          "name": "我的提交"
        },
        {
          "id": "nowcoderac-rankings",
          "name": "排名"
        }
      ]
    },
    "configuration": {
      "title": "NowCoderAC Plus",
      "properties": {
        "nowcoderac.compiler.default": {
          "type": "string",
          "default": "每次询问",
          "enum": [
            "每次询问",
            "C++（clang++18）",
            "C++(g++ 13)",
            "C(gcc 10)",
            "Java",
            "C",
            "Python2",
            "Python3",
            "pypy2",
            "pypy3",
            "C#",
            "PHP",
            "JavaScript V8",
            "JavaScript Node",
            "R",
            "Go",
            "Ruby",
            "Rust",
            "Swift",
            "ObjC",
            "Pascal",
            "matlab",
            "bash",
            "Scala",
            "Kotlin",
            "Groovy",
            "TypeScript"
          ],
          "description": "创建代码文件或提交时默认使用的牛客编译器。设为“每次询问”时仍弹出编译器选择框。"
        },
        "nowcoderac.cph.autoGenerateProblem": {
          "type": "boolean",
          "default": true,
          "description": "创建代码文件时自动生成 CPH .prob 测试数据。"
        },
        "nowcoderac.contest.workspaceRootPath": {
          "type": "string",
          "default": "",
          "description": "创建比赛工作空间时默认打开的保存目录。选择保存位置后会自动更新为上次选择的目录。"
        },
        "nowcoderac.contest.autoDetectConfig": {
          "type": "boolean",
          "default": true,
          "description": "切换到包含 nowcoderac.json 的文件时，提示打开对应比赛空间。"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "nowcoderac.createContestSpace",
          "when": "view == nowcoderac-contests",
          "group": "navigation@1"
        },
        {
          "command": "nowcoderac.refreshContestList",
          "when": "view == nowcoderac-contests",
          "group": "navigation@2"
        },
        {
          "command": "nowcoderac.refreshProblemList",
          "when": "view == nowcoderac-problems",
          "group": "navigation"
        },
        {
          "command": "nowcoderac.refreshSubmissionList",
          "when": "view == nowcoderac-submissions",
          "group": "navigation"
        },
        {
          "command": "nowcoderac.refreshRealtimeRank",
          "when": "view == nowcoderac-rankings",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "nowcoderac.deleteContestFromList",
          "when": "view == nowcoderac-contests && viewItem == contest",
          "group": "inline"
        }
      ],
      "editor/title": [
        {
          "command": "nowcoderac.submitCurrentFile",
          "when": "resourceScheme == file && resourceExtname =~ /\\.(cpp|c|java|py|cs|php|js|r|go|rb|rs|swift|m|pas|sh|scala|kt|groovy|ts)$/",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production",
    "release": "bash release.sh"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.25.2",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cheerio": "^1.2.0"
  }
}
